MONGODB_URI=mongodb+srv://ThomasRicksDale:Premiera54678%40%40@cluster0.ni71a5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=healtheheartfoundation325@gmail.com
EMAIL_PASS=ifczeiaqxgtxlfgm
RECEIVER_EMAIL=healtheheartfoundation325@gmail.com
RECAPTCHA_SECRET_KEY=6LcIkZcrAAAAAP9Xd6y-V9TxH6_k4ZtDpz-dmi_p

